# apmcb

./: .env.example  .gitignore  .mcp.json  .npmrc  CHANGELOG.md  CLAUDE.md  DESIGN.md  docker-compose.biometric.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  wrangler.toml
.claude/: settings.json
.github/workflows/: ci-cd.yml  ci.yml  deploy-bff.yml  deploy-web.yml
apps/bff/: .env.example  Dockerfile  ecosystem.config.cjs  package-lock.json  package.json  tsconfig.json
apps/bridge-windows/: BridgeClient.sln
apps/bridge-windows/BridgeClient/: BiometricPayloadCanonicalizer.cs  BiometricProcessor.cs  BridgeClient.csproj  BridgeConfig.cs  BridgeDtos.cs  BridgeJson.cs  BridgeLogger.cs  BridgeOrchestrator.cs  BridgeProtocolClient.cs  CertificatePinning.cs  ChallengePoller.cs  DeviceAuthCanonicalizer.cs  DeviceAuthClient.cs  Ed25519KeyPair.cs  HeartbeatService.cs  INitgenAdapter.cs  KeyStore.cs  MockNitgenAdapter.cs  NitgenSdkAdapter.cs  PairingForm.cs  PairingService.cs  Program.cs  ProofPayload.cs  ProofTimestamp.cs  TemplateCipher.cs  TemplateStore.cs  TemplateSyncService.cs  TenantKeyProvider.cs  TrayApp.cs
apps/bridge-windows/BridgeClient.Tests/: BridgeClient.Tests.csproj  CanonicalizerTests.cs  CryptoTests.cs  FakeHttpMessageHandler.cs  ProtocolAndServiceTests.cs  SyncAndProcessorTests.cs  TestData.cs
apps/web/: .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pwa-assets.config.ts  tsconfig.json  vercel.json  wrangler.toml
docs/: feature-rbac-photo-biometria.md  features.md  github-secrets.md  security.md  user-creation-flow.md
docs/audits/: fortex-enterprise-architecture-report.md
docs/enterprise/: 00-global-prd.md  01-global-technical-spec.md  02-enterprise-roadmap.md  03-ui-design-system-guardrails.md  04-regression-test-strategy.md  05-phase-harness-template.md  06-implementation-governance.md  07-canonical-definition-of-done.md  loop-fases-4-5.md  loop-nexus-enterprise.md  loop-state-nexus.md  nexus-admin-validation.md  pm-assessment-v1.md  supabase-access-canonical.md
docs/journeys/: README.md  admin-global-journey.md  admin-reserva-journey.md  armeiro-journey.md  superadmin-journey.md  usuario-journey.md
docs/security/: pentest-banking-grade-prompt.md  pentest-banking-grade-spec.md
infra/nginx/: api.apmcb.pmpb.online.conf
infra/scripts/: backup.sh  cleanup.sh  deploy-bff.sh  setup-vps.sh
nginx/: nginx.conf
scripts/: cf-build.sh  deploy.sh  setup-vps.sh
supabase/migrations/: 20260611000001_initial_schema.sql  20260611000002_rls_policies.sql  20260611000003_seed_dev.sql  20260613000001_matricula_login_rpc.sql  20260614000001_profiles_add_contact_fields.sql  20260614000002_profile_photos_bucket.sql  20260614000003_security_hardening.sql  20260614000004_totp_antireplay.sql  20260614000005_view_security_invoker.sql  20260615000001_ssa_schema.sql  20260615000002_totp_owner_read_status.sql  20260615000003_rename_armeiro_to_reserva.sql  20260615000004_migrate_military_to_usuario.sql  (+81 more)
(+618 files in other folders)
