<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net8.0-windows: o BridgeClient é um app WinForms (net8.0-windows) e usa
      DPAPI (Windows-only). O projeto de testes referencia o app, então precisa
      do mesmo TFM. Consequência: a suíte roda em runner Windows, não no CI
      Linux atual — consistente com o gate de hardware (spec seção 8.2), que já
      exige ambiente Windows/físico. Testa TODA a lógica sem hardware via
      MockNitgenAdapter + HttpMessageHandler fake.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeClient\BridgeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
